website_domain = https://my-book-snowy.vercel.app
languages = en,ar,de,es,fr,it,ja,pt,ru,zh-CN
NEXT_PUBLIC_BASEURL= https://books-test-eight.vercel.app
NEXT_PUBLIC_API_KEY=65262391e9ba33f76a9fddeea6ffa258dcb67b0d594045c1d67831f96a47fa6407f767fb1c2a8cb3f27fcc15cc8694650f3789c80a5afd08ca2bfb6f4cdfa098